events {}

http {
    server {
        listen 80;

        location /api/clients/ {
            proxy_pass http://client-service:3000/api/clients/;
        }

        location /api/invoices/ {
            proxy_pass http://invoice-service:3001/api/invoices/;
        }

        location /api/payments/ {
            proxy_pass http://payment-service:3002/api/payments/;
        }

        location /api/reports/ {
            proxy_pass http://report-service:3003/api/reports/;
        }
    }
}
